CAPI=2:
description: Wishbone BFM
filesets:
  verilog_src_files:
    depend:
    - ::vlog_tb_utils:1.0
    file_type: verilogSource
    files:
    - wb_bfm-0/wb_bfm_params.v:
        is_include_file: true
  verilog_tb_private_src_files:
    file_type: verilogSource
    files:
    - wb_bfm-0/bench/wb_master.v
    - wb_bfm-0/bench/wb_bfm_tb.v
  verilog_tb_src_files:
    file_type: verilogSource
    files:
    - wb_bfm-0/wb_bfm_common.v:
        is_include_file: true
    - wb_bfm-0/wb_bfm_master.v
    - wb_bfm-0/wb_bfm_slave.v
    - wb_bfm-0/wb_bfm_memory.v
    - wb_bfm-0/wb_bfm_transactor.v
name: ::wb_bfm:0
targets:
  default:
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
  sim:
    default_tool: icarus
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    toplevel: wb_bfm_tb
  synth:
    filesets:
    - verilog_src_files
