# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 14:40:00  August 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10-nano-picorv32-wb-soc_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY de10_nano_picorv32_wb_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:00  AUGUST 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE src/altera_clkgen_0/wrapped_altpll.v
set_global_assignment -name VERILOG_FILE src/altera_clkgen_0/altpll_wb_clkgen.v
set_global_assignment -name VERILOG_FILE src/altera_clkgen_0/wrapped_altera_pll.v
set_global_assignment -name VERILOG_FILE src/altera_clkgen_0/altera_pll_wb_clkgen.v
set_global_assignment -name VERILOG_FILE src/gpio_0/gpio.v
set_global_assignment -name VERILOG_FILE src/or1k_bootloaders_0.9/wb_bootrom.v
set_global_assignment -name VERILOG_FILE src/picorv32_0/axi4_memory.v
set_global_assignment -name VERILOG_FILE src/picorv32_0/picorv32.v
set_global_assignment -name VERILOG_FILE src/picorv32_0/picorv32_top.v
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/raminfr.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_receiver.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_regs.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_rfifo.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_sync_flops.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_tfifo.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_top.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_transmitter.v"
set_global_assignment -name VERILOG_FILE "src/uart16550_1.5.5-r1/rtl/verilog/uart_wb.v"
set_global_assignment -name VERILOG_FILE "src/verilog-arbiter_0-r1/src/arbiter.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/wb_port_arbiter.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/bufram.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/dpram_altera.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/dpram_ecp5.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/dpram_generic.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/dual_clock_fifo.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/sdram_ctrl.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/wb_port.v"
set_global_assignment -name VERILOG_FILE "src/wb_sdram_ctrl_0-r4/rtl/verilog/wb_sdram_ctrl.v"
set_global_assignment -name VERILOG_FILE src/wb_spimemio_0/wb_spimemio.v
set_global_assignment -name VERILOG_FILE src/wb_spimemio_0/spiflash.v
set_global_assignment -name VERILOG_FILE src/wb_intercon_1.0/rtl/verilog/wb_arbiter.v
set_global_assignment -name VERILOG_FILE src/wb_intercon_1.0/rtl/verilog/wb_data_resize.v
set_global_assignment -name VERILOG_FILE src/wb_intercon_1.0/rtl/verilog/wb_upsizer.v
set_global_assignment -name VERILOG_FILE src/wb_intercon_1.0/rtl/verilog/wb_mux.v
set_global_assignment -name VERILOG_FILE src/wb_ram_1.0/rtl/verilog/wb_ram.v
set_global_assignment -name VERILOG_FILE "src/picorv32-wb-soc_0/rtl/verilog/picorv32-wb-soc.v"
set_global_assignment -name VERILOG_FILE "src/picorv32-wb-soc_0/rtl/verilog/wb_intercon/wb_intercon.v"
set_global_assignment -name VERILOG_FILE "src/de10-nano-picorv32-wb-soc_0/rtl/verilog/de10-nano_picorv32_wb_soc.v"
set_location_assignment PIN_V11 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_V12 -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
set_location_assignment PIN_E8 -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
set_location_assignment PIN_W12 -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[2]
set_location_assignment PIN_D11 -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
set_location_assignment PIN_D8 -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[4]
set_location_assignment PIN_AH13 -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
set_location_assignment PIN_AF7 -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[6]
set_location_assignment PIN_AH14 -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
set_location_assignment PIN_Y15 -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
set_location_assignment PIN_AC24 -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
set_location_assignment PIN_AA15 -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
set_location_assignment PIN_AD26 -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
set_location_assignment PIN_AG28 -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
set_location_assignment PIN_AF28 -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
set_location_assignment PIN_AE25 -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
set_location_assignment PIN_AF27 -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
set_location_assignment PIN_AH17 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF
set_global_assignment -name GENERATE_CONFIG_SVF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name SDC_FILE "src/de10-nano-picorv32-wb-soc_0/data/de10-nano.sdc"
set_global_assignment -name SEARCH_PATH src/or1k_bootloaders_0.9
set_global_assignment -name SEARCH_PATH "src/riscv-nmon_0"
set_global_assignment -name SEARCH_PATH "src/uart16550_1.5.5-r1/rtl/verilog"
set_global_assignment -name SEARCH_PATH src/verilog_utils_0
set_global_assignment -name SEARCH_PATH src/wb_common_0
set_global_assignment -name SEARCH_PATH "src/picorv32-wb-soc_0/rtl/verilog/wb_intercon"