CAPI=2:
description: Micron 256Mb SDRAM Verilog model
filesets:
  verilog_src_files:
    file_type: verilogSource
    files:
    - mt48lc16m16a2.v
    - mt48lc16m16a2_wrapper.v
    depend:
    - '>=::wiredelay:0'
name: ::mt48lc16m16a2:0
parameters:
  bin_load:
    datatype: file
    description: BIN file to preload to memory
    paramtype: plusarg
    scope: public

targets:
  default:
    filesets:
    - verilog_src_files
  sim:
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    toplevel: orpsoc_tb
  synth:
    filesets:
    - verilog_src_files
