CAPI=2:
description: Wishbone RAM with selectable backends
filesets:
  verilog_src_files:
    depend:
    - '>=::wb_common:0'
    file_type: verilogSource
    files:
    - rtl/verilog/wb_ram.v
  verilog_tb_private_src_files:
    depend:
    - ::vlog_tb_utils:1.0
    - ::wb_bfm:1.0
    file_type: verilogSource
    files:
    - bench/wb_ram_tb.v
name: ::wb_ram:1.0
parameters:
  transactions:
    datatype: int
    description: Number of wishbone transactions to run in test bench
    paramtype: plusarg
    scope: private
targets:
  default:
    filesets:
    - verilog_src_files
    parameters:
    - transactions
  sim:
    default_tool: icarus
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    parameters:
    - transactions
    toplevel: wb_ram_tb
  synth:
    filesets:
    - verilog_src_files
    parameters:
    - transactions
