CAPI=2:
description: Verilog arbiter
filesets:
  verilog_src_files:
    file_type: verilogSource
    files:
    - src/arbiter.v
name: ::verilog-arbiter:0
provider:
  name: github
  patches: []
  repo: verilog-arbiter
  user: bmartini
  version: 4d7be0fb204a249491a5b321887f4b9bbc133558
targets:
  default:
    filesets:
    - verilog_src_files
  sim:
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    toplevel: orpsoc_tb
  synth:
    filesets:
    - verilog_src_files
