CAPI=2:
description: Wishbone BFM
filesets:
  verilog_tb_private_src_files:
    file_type: verilogSource-2005
    files:
    - bench/wb_bfm_tb.v
  verilog_tb_src_files:
    file_type: verilogSource-2005
    files:
    - wb_bfm_master.v
    - wb_bfm_slave.v
    - wb_bfm_memory.v
    - wb_bfm_transactor.v
name: ::wb_bfm:1.0
parameters:
  transactions:
    datatype: int
    description: Number of wishbone transactions to run in test bench
    paramtype: plusarg
    scope: private
provider:
  name: github
  patches: []
  repo: wb_bfm
  user: olofk
  version: v1.0
targets:
  default:
    filesets:
    - verilog_tb_src_files
    parameters:
    - transactions
  sim:
    default_tool: icarus
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    parameters:
    - transactions
    toplevel: wb_bfm_tb
  synth:
    parameters:
    - transactions
