CAPI=2:

name: ::nanorv32-wb-soc:0

filesets:
  verilog_src_files:
    depend:
    - '>=::nanorv32:0'
    - ::or1k_bootloaders:0.9
    - ::uart16550:1.5.5-r1
    - ::wb_ram:1.0
    - '>=::wb_spimemio:0'
    - ::wb_sdram_ctrl:0-r4
    - '>=::gpio:0'
    - ::wb_intercon:1.0
    - '>=::riscv-nmon:0'
    file_type: verilogSource
    files:
    - rtl/verilog/wb_intercon/wb_intercon.vh:
        is_include_file: true
    - rtl/verilog/nanorv32-wb-soc.v
    - rtl/verilog/wb_intercon/wb_intercon.v
  verilog_tb_private_src_files:
    depend:
    - '>=::mt48lc16m16a2:0'
    - ::vlog_tb_utils:1.0
    - ::wb_bfm:1.0
    - '>=::elf-loader:0'
    file_type: verilogSource
    files:
    - bench/nanorv32_wb_soc_tb.v

targets:
  default:
    filesets:
    - verilog_src_files
  sim:
    default_tool: icarus
    filesets:
    - verilog_src_files
    - verilog_tb_private_src_files
    tools:
      icarus:
        iverilog_options:
        - -DPRESCALER_PRESET_HARD
        - -DPRESCALER_HIGH_PRESET=0
        - -DPRESCALER_LOW_PRESET=2
        - -DSIM
    toplevel: nanorv32_wb_soc_tb
  synth:
    filesets:
    - verilog_src_files
