Warning (10268): Verilog HDL information at axi4_memory.v(149): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at picorv32.v(284): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(304): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(311): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(370): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(372): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1020): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1229): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1246): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1290): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1322): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1377): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1378): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1390): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1391): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1409): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1410): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1413): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1434): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1559): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1560): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1946): extended using "x" or "z"
Warning (10268): Verilog HDL information at picorv32.v(1375): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at picorv32.v(2397): extended using "x" or "z"
Warning (10273): Verilog HDL warning at de1_picorv32_wb_soc.v(61): extended using "x" or "z"
