CAPI=2:
description: Verilog test bench utility functions
filesets:
  verilog_tb_src_files:
    file_type: verilogSource
    files:
    - vlog_functions.v
    - vlog_tb_utils.v
name: ::vlog_tb_utils:0
parameters:
  heartbeat:
    datatype: int
    description: Display a heartbeat message every n*heartbeat time unit
    paramtype: plusarg
    scope: public
  testcase:
    datatype: str
    description: Name of testcase (Used for VCD filename)
    paramtype: plusarg
    scope: public
  timeout:
    datatype: int
    description: Abort test case after n cycles
    paramtype: plusarg
    scope: public
  vcd:
    datatype: bool
    description: Enable VCD logging
    paramtype: plusarg
    scope: public
targets:
  default:
    filesets:
    - verilog_tb_src_files
    parameters:
    - heartbeat
    - testcase
    - timeout
    - vcd
  sim:
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    parameters:
    - heartbeat
    - testcase
    - timeout
    - vcd
    toplevel: orpsoc_tb
  synth:
    parameters:
    - heartbeat
    - testcase
    - timeout
    - vcd
