CAPI=2:
description: Wishbone boot ROM component and a collection of basic boot loaders for
  OpenRISC 1000
filesets:
  verilog_src_files:
    file_type: verilogSource
    files:
    - boot_loop.vh:
        is_include_file: true
    - clear_r3_and_jump_to_0x100.vh:
        is_include_file: true
    - led_blink.vh:
        is_include_file: true
    - spi_uimage_loader.vh:
        is_include_file: true
    - wb_bootrom.v
name: ::or1k_bootloaders:0.9
provider:
  name: github
  patches: []
  repo: or1k_bootloaders
  user: olofk
  version: v0.9
targets:
  default:
    filesets:
    - verilog_src_files
  sim:
    filesets:
    - verilog_src_files
    - verilog_tb_src_files
    - verilog_tb_private_src_files
    toplevel: orpsoc_tb
  synth:
    filesets:
    - verilog_src_files
