CAPI=2

name: ::de1-picorv32-wb-soc

filesets:
  verilog_src_files:
    depend:
    - ::altera_clkgen:0
    - ::picorv32-wb-soc:0
    - ::riscv-nmon:0
    file_type: verilogSource
    files:
    - rtl/verilog/de1_picorv32_wb_soc.v
  sdc_files:
    file_type: user
    files:
    - data/de1.sdc
  tcl_files:
        file_type: user
        files:
        - data/de1-pinmap.tcl
        - data/options.tcl

targets:
  default: 
    filesets
    - verilog_src_files
  synth:
  filesets:
  -verilog_src_files
  tools:
    quartus:
      family: "Cyclone II"
      device: EP2C20F484C7
    top_module: 
    - de1-picorv32-wb-soc
    filesets:
    - pre_build_scripts
    hooks:
      pre_build:
      - pre_build_scripts

